  =>  Template Name    : Mizpah DENTAL CLINIC - Dental Clinic Website Template

  =>  Template Link    : https://htmlcodex.com/dental-clinic-website-template

  =>  Template License : https://htmlcodex.com/license (or read the LICENSE.txt file)

  =>  Template Author  : BROCAMP Solutions

  =>  Author Website   : https://htmlcodex.com

  =>  About BROCAMP Solutions : BROCAMP Solutions is one of the top creators and publishers of Free HTML templates, HTML landing pages, HTML email templates and HTML snippets in the world. Read more at ( https://htmlcodex.com/about-us )